{
    "id":  "b7545f7058eb470ab1e454a4964842b1",
    "slug":  "u-096-b7545f70",
    "title":  "信息不对称(柠檬市场)",
    "summary":  "买方无法区分好车坏车→出价偏低→好车退出→市场崩溃",
    "scene":  "市场与系统",
    "mechanisms":  [
                       "反馈",
                       "策略与风险",
                       "编码与信息"
                   ],
    "category_legacy":  "经济与金融",
    "level":  "A级",
    "duration_min":  10,
    "status":  "draft",
    "entry":  {
                  "content":  "../../ExportBlock/信息不对称(柠檬市场) b7545f7058eb470ab1e454a4964842b1.md",
                  "simulation":  "./simulation.ts"
              },
    "cluster_profile":  {
                            "seed_pattern":  "oscillator",
                            "seed_weight":  1
                        },
    "source":  {
                   "seq":  96,
                   "markdown":  "信息不对称(柠檬市场) b7545f7058eb470ab1e454a4964842b1.md"
               }
}
