{
    "id":  "555fe83d74d848e28d873c9eb6dbf10f",
    "slug":  "u-150-555fe83d",
    "title":  "分形维度(非整数维度)",
    "summary":  "海岸线的长度取决于测量尺度，分形的维度是小数",
    "scene":  "文化与思想实验",
    "mechanisms":  [
                       "时空与尺度",
                       "非线性"
                   ],
    "category_legacy":  "艺术与数学",
    "level":  "B级",
    "duration_min":  6,
    "status":  "draft",
    "entry":  {
                  "content":  "../../ExportBlock/分形维度(非整数维度) 555fe83d74d848e28d873c9eb6dbf10f.md",
                  "simulation":  "./simulation.ts"
              },
    "cluster_profile":  {
                            "seed_pattern":  "random",
                            "seed_weight":  1
                        },
    "source":  {
                   "seq":  150,
                   "markdown":  "分形维度(非整数维度) 555fe83d74d848e28d873c9eb6dbf10f.md"
               }
}
